# EarthquakeObserver2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/cervecitas/earthquakeobserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/cervecitas/earthquakeobserver/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/es/cervecitas/earthquakeobserver/app/: Constants.java  EarthquakeObserverApplication.java
app/src/main/java/es/cervecitas/earthquakeobserver/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/es/cervecitas/earthquakeobserver/data/: AppDataStore.java  AppRepository.java  DataModule.java
app/src/main/java/es/cervecitas/earthquakeobserver/data/cache/: Cache.java  CacheInterceptor.java  CacheManager.java  OfflineInterceptor.java  OnlineInterceptor.java  Reachability.java
app/src/main/java/es/cervecitas/earthquakeobserver/data/entity/: EarthquakeEntity.java  Entity.java  EntityModule.java
app/src/main/java/es/cervecitas/earthquakeobserver/data/entity/mapper/: EarthqueakeEntityMapper.java  EntityMapper.java  EntityMapperHolder.java  EntityMapperModule.java
app/src/main/java/es/cervecitas/earthquakeobserver/data/net/: CacheInterceptor.java  CacheInterceptorOld.java  Config.java  DataServiceFactory.java  EarthquakeDataServiceFactory.java  NetworkModule.java  USGSApi.java
app/src/main/java/es/cervecitas/earthquakeobserver/data/net/model/: EarthquakeObjects.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/es/cervecitas/earthquakeobserver/data/repository/: EarthquakeEntityRepository.java  RepositoryModule.java
app/src/main/java/es/cervecitas/earthquakeobserver/domain/: DomainModule.java  DomainObject.java  Earthquake.java  EarthquakeQueryParameters.java
app/src/main/java/es/cervecitas/earthquakeobserver/domain/executor/: ExecutionThread.java  ExecutorModule.java  PostExecutionThread.java  UseCaseHandler.java
app/src/main/java/es/cervecitas/earthquakeobserver/domain/executor/threads/: IOExecutionThread.java  MainPostExecutionThread.java  ThreadsModule.java
app/src/main/java/es/cervecitas/earthquakeobserver/domain/interactors/: GetEarthquakeList.java  UseCase.java
app/src/main/java/es/cervecitas/earthquakeobserver/domain/repository/: EarthquakeRepository.java
app/src/main/java/es/cervecitas/earthquakeobserver/inject/: PerActivity.java  PerFragment.java
app/src/main/java/es/cervecitas/earthquakeobserver/model/: Earthquake.java
app/src/main/java/es/cervecitas/earthquakeobserver/model/network/: EarthquakeObjects.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/es/cervecitas/earthquakeobserver/model/service/: EarthquakeEventAPI.java  EarthquakeService.java  ServiceConfig.java
app/src/main/java/es/cervecitas/earthquakeobserver/model/service/cache/: EarthquakeObjectsNotInCacheException.java  EarthquakeStorage.java  EarthquakeStorageCache.java
app/src/main/java/es/cervecitas/earthquakeobserver/model/service/model/: EarthquakeObjects.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/es/cervecitas/earthquakeobserver/model/service/repository/: BaseRepository.java  EarthquakeDataRepository.java  EarthquakeRepository.java
app/src/main/java/es/cervecitas/earthquakeobserver/network/: EarthquakeEventAPI.java
app/src/main/java/es/cervecitas/earthquakeobserver/network/model/: EarthquakeObjects.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/es/cervecitas/earthquakeobserver/presentation/: PresentationModule.java
app/src/main/java/es/cervecitas/earthquakeobserver/presentation/common/: AbstractDisposableObserver.java
app/src/main/java/es/cervecitas/earthquakeobserver/presentation/model/: ModelModule.java  PresentationEarthquake.java  PresentationObject.java
app/src/main/java/es/cervecitas/earthquakeobserver/presentation/model/mapper/: ModelMapper.java  ModelMapperHolder.java  ModelMapperModule.java  PresentationEarthquakeMapper.java
app/src/main/java/es/cervecitas/earthquakeobserver/presentation/ui/common/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/es/cervecitas/earthquakeobserver/presentation/ui/earthquakelist/: EarthquakeListActivity.java  EarthquakeListActivityModule.java
app/src/main/java/es/cervecitas/earthquakeobserver/presentation/ui/earthquakes/: EarthquakeAdapter.java  EarthquakesView.java  (+4 more)
app/src/main/java/es/cervecitas/earthquakeobserver/provider/: EarthquakeContract.java  EarthquakeDBHelper.java  EarthquakeProvider.java
app/src/main/java/es/cervecitas/earthquakeobserver/repository/: EarthquakeService.java  ServiceConfig.java
app/src/main/java/es/cervecitas/earthquakeobserver/service/: EarthquakeService.java  ServiceConfig.java
app/src/main/java/es/cervecitas/earthquakeobserver/service/repository/: BaseRepository.java  EarthquakeDataRepository.java
app/src/main/java/es/cervecitas/earthquakeobserver/ui/earthquakes/: EarthquakeAdapter.java  EarthquakesActivity.java  EarthquakesPresenter.java  EarthquakesPresenterImpl.java  EarthquakesView.java  EarthquakesViewHolder.java
app/src/main/java/es/cervecitas/earthquakeobserver/ui/preferences/: EarthquakesPreferenceFragment.java  EarthquakesPreferencesActivity.java
app/src/main/res/drawable/: nav_logo.xml
app/src/main/res/layout/: activity_earthquake.xml  activity_earthquake_list.xml  activity_earthquake_settings.xml  activity_main.xml  fragment_earthquake_list.xml  list_item_earthquake.xml
app/src/main/res/menu/: earthquake_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: settings_earthquake.xml
app/src/test/java/es/cervecitas/earthquakeobserver/: ExampleUnitTest.java
app/src/test/java/es/cervecitas/earthquakeobserver/data/: DataResponses.java
app/src/test/java/es/cervecitas/earthquakeobserver/domain/: GetEarthquakeListTests.java
(+33 files in other folders)
